APP_PORT = 3011


# database details

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_DATABASE=
DB_PORT=3306



BASE_URL = http://localhost:3011

FRONT_BASE_URL = http://localhost:3000
ALLOWED_ORIGINS = 'http://localhost:3000,http://localhost:3003'